#
# Configuration file for Kimchi Templates
#

[main]
# Memory in MB
#memory = 1024

# List of networks separated by comma
# Represents the virtual network interfaces to be assigned to guest
#networks = default,

[storage]
# Storage pool used to handle the guest disk
#pool = default

# Specify multiple [[disk.X]] sub-sections to add multiples disks to guest
# All the disk files will be created in the same storage pool as set above
[[disk.0]]
# Disk size in GB
#size = 10

# Disk format
#format = qcow2

[graphics]
# Graphics type
# Valid options: vnc | spice
#type = vnc

# The network which the vnc/spice server listens on
#listen = 127.0.0.1

[processor]
# Number of vcpus
# When specifying CPU topology, make sure cpus value is equal to the product
# of sockets, cores, and threads.
#cpus = 1

# Number of sockets (not set by default)
#sockets =

# Number of cores per socket (not set by default)
#cores =

# Number of threads per core (not set by default)
#threads =
